<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <!-----Service Section Start----->
 <div class="services">
    <div class="title">
        <h2>Our Services</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-laptop"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals: Firstly,it needs to work 
                across all devices. Secondly, it needs to be fast as possible.</p>
                
                <p style="text-align: center;">
                    <a class="button" href="https://www.codecademy.com/articles/subject/web-development">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-microchip"></i>
            <h5>Computer Technician Services</h5>
            <div class="pra">
                <p>I am a Computer Technician, tasked with maintaining computer systems, troubleshooting errors, and repairing hardware.
                    However, I also usees the knowledge of networking and software applications to provide technical support for 
                    both employees and customers onsite or remotely.</p>

                <p style="text-align: center;">
                    <a class="button" href="https://en.wikipedia.org/wiki/Computer_repair_technician">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-network-wired"></i>
            <h5>Networking</h5>
            <div class="pra">
                <p>Resource Sharing. To use resources efficiently and economically, network provides a mean to share them. ...
                    Databases. This application service is one of the most important services. ...
                    Web Services.I am also very experienced in Local Area Network (LAN) and Wireless Local Area Network (WLAN)</p>

                <p style="text-align: center;">
                    <a class="button" href="https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:the-internet/xcae6f4a7ff015e7d:connecting-networks/a/computer-networks-overview">Read More</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>